<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kenpay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
        body{
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .navbar{
        background-color:rgb(240, 65, 6);
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;

    }
    .navdiv{
        display: flex;
        align-items: centre;
        justify-content: space-between;
    }
    .logo a{
        font-size: 35px;
        font-weight: 600;
        color: #fff;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li a{
        font-size: 18px;
        font-weight: bold;
        color: white; 

    }
    button{
        background-color: black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
    }
    button a{
        color: white;
        font-weight: bold;
        font-size:15px ;
    }
    .active, .navdiv ul li:hover{
        background-color: #42031c;
        border-radius: 3px;
    }
    .navdiv .fa{
        margin-right: 8px;
    }

   .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background:rgb(223, 223, 215);
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
           /*overflow: hidden;*/
            
            
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .form-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;}
    
    .wrapper .form-box-register{
            position: absolute;
            transform: translateX(400px);
        }
    .input-box input:focus~label,
    .input-box input:valid~label{
        top: -5px;
    }
    .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }
    .input-box .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
        line-height: 57px;
    }
    .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;

        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .remember-forget{
            font-size: .9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
        accent-color: #162938;
        margin-right: 3px;

    }
    .remember-forgot a{
        color: #162938;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 45px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
    }
    .login-register{
        font-size: .9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }
    .login-register p a{
        color: #162938;
        text-decoration: none;
        font-weight: 600;
    }
    .login-register p a:hover{
        text-decoration: underline;
    }
        .container{
            margin: auto;
            max-width: 1170px;
        }
        ul{
            list-style: none;
        }
        footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .contdiv{
            width: 25%;
            padding: 0 15px;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .contdiv h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .contdiv h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .contdiv ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .contdiv ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .contdiv ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .contdiv .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin-right: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .contdiv .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;

        }
        /*responsive*/
        @media(max-width:574px){
            .contdiv{
                width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Kenpay</a></div>
                <ul>
                    <li><a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i>home</a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
                    <button class="btnlogin"><a href="#">Log in</a></button>
                    <button><a href="#">Register</a></button>
                </ul>
            </div>
        </nav>
        </div>
        <div class="wrapper">
            <span class="icon-close">
                <ion-icon name="close"></ion-icon>
            </span>
            <div class="form-box-login">
                <h2>login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">Remember me
                        </label>
                        <a href="#">forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box-Register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">I agree to the terms & conditions
                        </label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account?<a href="#" id="login-link" class="login-link">login</a></p>
                    </div>
                </form>
            </div>
            <div>
            </div>
        </div>
        <script>
            let btnlogin = document.getElementById("btnlogin");
            let register-link = document.getElementById("register-link");
            let wrapper = document.getElementById("wrapper");
            let login-link = document.getElementById("login-link");
            let btnlogin = document.getElementById("btnlogin");

          btnlogin.onclick = function(){
            namefield.style.maxheight = "0";
            title.innerhtml = "signup"
          }
        </script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="contdiv">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="contdiv">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="#">Form 1 work</a></li>
                            <li><a href="#">Form 2 work</a></li>
                            <li><a href="#">Form 3 work</a></li>
                            <li><a href="#">Form 4 work</a></li>
                           
                        </ul>
                    </div>
                    <div class="contdiv">
                        <h4>online Resources</h4>
                        <ul>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Revision</a></li>
                            <li><a href="#">Predictions</a></li>
                            <li><a href="#">Past Papers</a></li>
                        </ul>
                    </div>
                    <div class="contdiv">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>